import java.util.ArrayList;
import java.util.Scanner;

/**
 * 1) Вырезать подстроку из строки начиная с первого вхождения символа(А) до, последнего вхождения сивола(B).
 * 2) Заменить все вхождения символа стоящего в позиции (3) на символ стоящий в позиции 0
 * 3) В массиве находятся слова. Вывести на экран слова палиндромы (т.е которые читаются справа на лево и слева на право одинаково, например: заказ, казак, дед...)
 * 4) Есть строка в которой содержится текст, предложения разделены точками. После запуска программы на экран должны выводиться только те предложения, в которых от 3-х до 5-ти слов.
 * Если в предложении присутствует слово-палиндром, то не имеет значения какое количество слов в предложении, оно выводится на экран.
 * Пишем все в ООП стиле. Создаем класс TextFormatter
 * в котором два статических метода:
 * 1. Метод принимает строку и возвращает кол-во слов в строке.
 * 2. Метод принимает строку и проверяет есть ли в строке слово-палиндром. Если есть возвращает true, если нет false
 * В main создаем строку с текстом, также можно текст задавать с консоли.
 * Разбиваем текст на предложения. Используя методы класса TextFormatter определяем подходит ли нам предложение.
 * Если подходит, то выводим на экран.
 */
public class Main {
    public static void main(String[] args) {
        Service service = new Service();
        Scanner scanner = new Scanner(System.in);
        System.out.println(service.substringByParameters("оченьдлинноеслово", "е", "н"));
        System.out.println(service.changeLetter("оченьдлинноеслово", 3, 0));
        System.out.println(service.palindromeList("палиндром, заказ, казан, казак, баклажан, кабан, потоп, дед"));
        service.sentenceArray("Абвба - это палиндром. Зима ушла. Весна. Солнышко начало греть землю. Весело зажурчали ручьи." +
                " Запели птицы на ветвях. Набухшие почки сменила листва. Всё вокруг зазеленело. Распустились яркие цветы." +
                " Витя несёт букет ромашек для мамы.", 3, 5);
        System.out.println();
        System.out.println("Введите текст для сортировки. На экран выведутся только те предложения, в которых от 3-х до 5-ти слов, либо содержится палиндром.");
        service.sentenceArray(scanner.nextLine(), 3, 5);
    }
}

